# preact-test

## CLI Commands

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build npm ready bundles to be consumed by other Preact web apps
npm run build:widget

# build npm ready bundles to be used as a component library
npm run build:lib

# lint the project with eslint to find code style issues
npm run lint

# run tests with jest and enzyme
npm run test
```

For detailed explanation on how things work, checkout the [CLI Readme](https://github.com/preactjs/preact-cli/blob/master/README.md).
